:host {
  display: block;
  background-color: #f0f0f0;
  padding: 20px; /* Ajoute un peu de marge intérieure */
  // height: 100vh;
}
  /* Deuxième bloc : Liste déroulante */
  .contracts-container {
    text-align: left;
    background-color: white;
    padding: 20px; /* Ajoute de la marge intérieure */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px; /* Largeur maximale du bloc */
    margin-left: 0px; /* Décalage pour aligner le bloc à gauche */
    display: flex; /* Utilise flexbox pour aligner les éléments sur la même ligne */
    align-items: center; /* Aligne verticalement les éléments */
    justify-content: space-between; /* Espace entre le label et la liste déroulante */
  }

    .contracts-container {
  display: flex;
  width: 1121px;
  padding: 16px 16px 16px 24px;
  align-items: flex-start;
  gap: 32px;
  height: 60px;
  border-radius: 4px;
  background: var(--White, #FFF);
  /* Shadow-menu */
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.03);
    }
    .arrow-box {
      width: 100%;
      height: 100%;
      padding: 10px 12px;
      background: #D4E22C;
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
      border-radius: 100px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
    /* Espace entre le label et la liste déroulante */
    .label-wrapper {
      margin-right: 20px; /* Espace entre le label et la liste déroulante */
    }
    
    .badge {
      width: 16px;
      height: 16px;
      padding-left: 4px;
      padding-right: 4px;
      background: #586022;
      border-radius: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: inline-flex;
    }
    .badge-text {
      color: white;
      font-size: 12px;
      font-family: Figtree, sans-serif;
      font-weight: 700;
      word-wrap: break-word;
    }
    .modern-dropdown {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 4px;
      background: var(--White, #FFF);
      box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.03);
      padding: 10px;
      font-size: 16px;
      top:-4px;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 16px 16px;
    }
  
    .headerr{
      display: flex;
      justify-content: space-between;
      gap: 5px;
    }
    .dropdown-wrapper {
      position: relative;
      flex: 1; /* Prend toute la largeur disponible */
      display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    margin-top: -7px;
    }
    
    .modern-dropdown::-ms-expand {
      display: none;
    }
    .dropdown-arrow {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      pointer-events: none; /* Pour que l'utilisateur puisse cliquer sur le select sans problème */
    }
    
    .dropdown-arrow svg {
      border-radius: 100px;
      background: var(--Primary-500, #D4E22C);
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }
  .yeli .dropdown-arrow svg{
    background: var(--Brand-Primary-500, #00AFCB);
  }
.consumption-container{
display: flex;
padding: var(--Padding-Padding-24, 24px);
flex-direction: column;
border-radius: var(--Radius-Radius-CTA, 4px);
background: var(--White, #FFF);
/* Light */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.container {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: flex-start;
  margin-left: -1%;
}

.tab {
  width: 280px;
  background: white;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(84, 78, 78, 0.20);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 200px; 
}


.tab-item {
  padding: 8px 12px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.tab-item:nth-child(1) {
  color: #3A3A3A;
  font-size: 16px;
  font-family: Figtree;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
}

.tab-item:nth-child(2) {
  color: #3A3A3A;
  font-size: 16px;
  font-family: Figtree;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
}

.tab-item:nth-child(3) {
  width: 59px;
  padding: 6px ;
  background: #D4E22C;
  color: #1E1E1E;
  font-size: 16px;
  font-family: Figtree;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
  text-align: center;
}

.tab-item:nth-child(4) {
  padding: 8px 12px;
  color: #3A3A3A;
  font-size: 16px;
  font-family: Figtree;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
  
}
.space{
  margin-left: 10px;
}


.year-navigation {

  display: flex;
width: 195px;
height: 37.5px;
padding: 0px 12px;
justify-content: space-between;
align-items: center;

}

.arrow {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.arrow-body {
  width: 6.25px;
  height: 11.25px;
  background: #8F8F8F;
}


.year-text {
  font-size: 16px;
  font-family: Figtree, sans-serif;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
}
.space {
  height: 20px;
}

.year-navigation {
  display: flex;
  align-items: center;
  width: 19%;
}

.arrow-icon-left,
.arrow-icon-right {
  width: 20px;
  height: 20px;
  margin: 0 8px;
  fill: #8F8F8F;
}

.calendar-icon {
  width: 16px;
  height: 16px;
  margin: 0 8px;
  fill: black;
}

.year-display {
  font-size: 16px;
  font-weight: bold;
  margin: 0 8px;
}
.calendar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-icon-left,
.arrow-icon-right,
.calendar-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin: 0 10px;
  fill: #333;
  transition: fill 0.3s ease;
}

.arrow-icon-left:hover,
.arrow-icon-right:hover,
.calendar-icon:hover {
  fill: #007bff;
}

.year-display {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 20px;
}


/* Change color of the calendar icon */
.mat-datepicker-toggle {
  color: #000000; /* Change this to your preferred color */
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #ffffff !important;  /* Couleur de fond blanche */
}
.mat-form-field {
  background-color: #ffffff !important; /* White background */
}


.affichage {
  color: rgba(84, 78, 78, 0.70);
  font-size: 16px;
  font-family: Figtree, sans-serif;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
  margin-top: 17px;
}
.space1{
  margin-left: 300px;
}
.chart-controls button,
.unit-controls button {
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
.chart-controls {
  display: flex;
  align-items: center;
  margin-right: 35px;
}
p{margin-top: 20px;
  margin-right: 10px;
  font-family: Figtree;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
}
.chart-controls .spacer {
  flex-grow: 1; /* This pushes the unit buttons to the right */
}
/* service.component.css */
#radarChart {
  max-width: 100%;
  max-height: 500px;
  width: 100%;
  height: 100%;
}

.active-icon {
  background: #D4E22C;
}


canvas {
  max-width: 100%;
  height: auto;
}


.dropdown-toggle {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  border: 1px solid rgba(84, 78, 78, 0.20);
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.meteo-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-toggle::after {
  content: none;
  display: none;
}

.meteo-text {
  padding-left: 4px;
  padding-right: 4px;
  color: #1E1E1E;
  font-size: 16px;
  font-family: Figtree, sans-serif;
  font-weight: 500;
  line-height: 19px;
  word-wrap: break-word;
}
.dropdown-container {
  position: relative;
  width: 100%; /* Assurez-vous que le conteneur utilise toute la largeur */
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* Position dropdown below toggle */
  left: 0;
  background-color: white;
  min-width: 200px; /* Adjust width as needed */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 4px;
  border: 1px solid rgba(84, 78, 78, 0.40);
  margin-top: 8px;
}

.dropdown-content.show {
  display: block;
}

.dropdown-item {
  padding: 12px 18px;
  font-size: 16px;
  font-family: Figtree, sans-serif;
  font-weight: 500;
  color: rgba(84, 78, 78, 0.70);
  cursor: pointer;
  border-top: 1px solid rgba(84, 78, 78, 0.40);
}

.dropdown-item:first-child {
  border-top: none;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
  color: #3A3A3A;
}
.dropdown,
.dropdown-content,
.dropdown-item {
  margin: 0; /* Reset margin */
}
.legend-text {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}


.containerr {
  display: flex;
  gap: 24px;
 margin-top: 20px;
}

.a-la-une {
  width: 25%;
  background: white;
  padding: 24px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title-section .title {
  color: #3A3A3A;
  font-size: 22px;
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  line-height: 22px;
  word-wrap: break-word;
}

.content-section .highlight-box {
  padding: 16px;
  background: linear-gradient(0deg, #F5F7A9 0%, #F5F7A9 100%);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
}

.content-section .highlight-box .badge {
  padding: 4px 8px;
  background: #FF6C00;
  color: white;
  font-size: 11px;
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.44px;
}

.content-section .highlight-box .highlight-title {
  color: white;
  font-size: 18px;
  font-family: 'Figtree', sans-serif;
  font-weight: 500;
  line-height: 22px;
}

.article-selection {
  width: 75%;
  background: white;
}

.article-selection .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.article-selection .header .title {
  font-size: 22px;
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
}

.article-selection .view-all {
  display: flex;
  align-items: center;
}

.article-selection .view-all-text {
  color: var(--Brand-Primary-600, #AAB614);
  font-family: Figtree;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 8px;
}

.article-list {
  display: grid;
  flex: display;
  display: flex;
margin-top: -5px;
}

.article-box {
  background: white;
  padding: 10px;
  width: 100%;
}

.article-box .image {
  width: 100%;
  height: 120px;
  background-size: cover;
  background-position: center;
}

.article-content {
  padding-top: 16px;
}

.article-title {
  font-size: 18px;
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
}

.article-description {
  font-size: 14px;
  color: #555;
  margin-top: 8px;
}

.read-more {
  display: flex;
  margin-top: 12px;
}

.read-more-text {
  margin-right: 8px;
  color: #AAB614;
  font-size: 16px;
  font-family: Figtree;
  font-weight: 600;
  word-wrap: break-word;
}


.icon-frame{
  position: relative;
  left: 20px;
  top:-130px;
  width: auto;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  background: #FF6C00;
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  color: white;
  font-size: 11px;
  font-family: Figtree, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.44px;
  word-wrap: break-word;
}
.text-frame{
  margin-top: -125px;
  margin-bottom: 15px;
  margin-left: 20px;
  color: white;
  font-size: 15px;
  font-family: Arial;
  font-weight: 500;
}
.iconn {
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 4px;
  padding: 6px;
margin-top: -2px;
margin-left: 20px;
position:relatie;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  background: url('../../../assets/images/Rectangle\ 1477\ \(4\).png');
  background-size: cover;
  width: 100%;
}
.selected-item {
  display: flex;
  align-items: center; /* Aligne verticalement les éléments */
  cursor: pointer; /* Change le curseur lorsque survolez l'élément */
}

.options-list {
  position: absolute;
  width: 885px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  left: -30px;
  margin: 5px;
  z-index: 1000;
}

.option-item {
  display: flex; /* Utilise Flexbox pour les options */
  align-items: center; /* Aligne verticalement les éléments */
  padding: 8px; /* Ajoutez un peu de rembourrage pour le style */
  cursor: pointer; /* Change le curseur lorsque survolez l'option */
}

.option-item:hover {
  background-color: #f0f0f0; /* Change de couleur au survol */
}

.custom-icon {
  position: relative;
  display: flex;
  width: var(--Dimensions-Padding-24, 24px);
  height: var(--Dimensions-Padding-24, 24px);
  padding: 3px 4px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: var(--Dimensions-Padding-24, 24px);
  background: var(--Brand-Energy-type-Electricity-background, #FF6C00);
}
.custom-icon1 {
  position: relative;
  display: flex;
  width: var(--Dimensions-Padding-24, 24px);
  height: var(--Dimensions-Padding-24, 24px);
  padding: 3px 4px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: var(--Dimensions-Padding-24, 24px);
  background: var(--Semantic-Info, #00B0F0);
}
.yeli .custom-icon{
background: var(--Brand-Energy-type-Electricity-background, #00819A);
}
.selected-item span {
  margin-right: 8px; /* Ajoutez un peu d'espace à droite de chaque élément */
  margin-left: 10px;
}

.option-item span {
  margin-right: 8px; 
  margin-left: 10px;
}

.yeli .badge {
  background: var(--Brand-Primary-800, #00819A);
}
.icon-demenage .circle {
  fill: #E2F133; /* Couleur de remplissage du cercle */
}

.yeli .icon-demenage .circle{
  fill: #84D8E9;
}
.yeli .payment-icon1 {
  top: 135px;
}
.yeli .payment-icon2 {
  top: 135px;
}
.yeli .slide img {
  width: 100%;
  height: 182px;
  background: #A0DBE7;
}
.yeli .button-container{
  display: flex;
  padding: 10px 12px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: var(--Borders-radius-Radius-CTA, 40px);
background: var(--White, #FFF);
/* Shadow lg */
box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.05), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}
.yeli .text-content{
  background: var(--Brand-Secondary-100, #FFD000);
}
.yeli .details-button {
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--Brand-Primary-CTA-text, #FFF);
/* Button txt/M */
font-family: Figtree;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-transform: uppercase;
  border-radius: var(--Borders-radius-Radius-CTA, 40px);
  background: var(--Brand-Primary-500, #00AFCB);
  /* Shadow sm */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.yeli .icon-demenage .circle{
  fill: #84D8E9;
}


.selected-item .addres {
margin: 0;            /* Annule toute marge qui pourrait être appliquée par défaut */
}

.option-item .addres {
margin: 0;            /* Annule toute marge qui pourrait être appliquée par défaut */
}
.wrapper {
  width: 100%;
  height: 50%; /* Equal height for the image slider */
  display: flex;
  animation: slide 9s infinite;
}